REACT_APP_FIREBASE_KEY = "AIzaSyC4Ehdkn_9mVhuZ-lbdGaZ4dEm2K5XtRsY"
REACT_APP_FIREBASE_DOMAIN = "training-thesis-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "training-thesis-app"
REACT_APP_FIREBASE_APP_ID = "1:609700443257:web:917ca003f328a4650490a8"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-451VW54RT7"
REACT_APP_FIREBASE_STORAGE_BUCKET = "training-thesis-app.appspot.com"

